{
  "name": "just-bash-postgres",
  "version": "0.1.0",
  "description": "PostgreSQL filesystem provider for just-bash with ltree, FTS, vector search, and RLS",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "files": ["src", "sql"],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "just-bash",
    "filesystem",
    "postgresql",
    "ltree",
    "vector-search",
    "full-text-search"
  ],
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "just-bash": "^2.14.0"
  },
  "peerDependencies": {
    "just-bash": "^2.14.0"
  },
  "dependencies": {
    "postgres": "^3.4.8"
  }
}
